<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o primeiro número"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o segundo número"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />

    <Button
        android:id="@+id/buttonSubtrair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtrair" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado: "
        android:textSize="18sp" />
</LinearLayout>